REACT_APP_OAUTH_CLIENT_ID = 413200676445-1ns50s91lrsfmb6u8933iftlopf40qj7.apps.googleusercontent.com

REACT_APP_SERVER_URL  = https://dad4qvytuh.execute-api.ap-south-1.amazonaws.com/dev

REACT_APP_CLIENT_URL = http://localhost:3000